<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dirt Cake</title>
</head>
<body>
    <h1>Old Fashioned Dirt Cake</h1>
        <P>Dirt cake is a delicious & fun dessert that combines the great taste of oreos and pudding with the thrill of eating dirt</P>
        <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2020/07/14/0/FNK_DIRT-CAKE_H-f_s4x3.jpg.rend.hgtvcom.616.493.suffix/1594744137309.jpeg">
    <h2>Ingredients</h2>
        <ul>
            <li>oreos</li>
            <li>Vanilla Pudding</li>
            <li>Gummy worms</li>
            <li>sugar</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Grind Oreos up</li>
            <li>Prepare pudding</li>
            <li>Combine oroes and pudding</li>
            <li>serve in a flower pot with gummi worms</li>
        </ol>
            
</body>
</html>